<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROADWAYMARKETING || INDUSTRY ABOUT</title>
    <link rel="shortcut icon" type="assets/jpg" href="assets/logo.jpg">
    <!-- FONT-AWESOME CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- css connection -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>

<body>
    <header class="header">
        <a href="#"><img src="assets/logo.jpg" alt="" id="logo"></a>
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="services.html">services</a>
            <a href="contact.html">contact</a>
            <a href="#">login</a>
        </nav>
        <div class="icons">
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span> register
            </a>
            <div id="menubar" class="fas fa-bars"></div>
        </div>
    </header>
    <div class="contact-container">
        <h1>ABOUT US</h1>
        <p>The company recently launched here in Nigeria to introduce task based operations done by humans instead of computers. By performing your daily tasks at your own preference, you earn 15% income bonus to boost your monthly fee.Its activities are
            runed by ambassadors of amazon, Ebay and Alibaba Express. Broadway is built on trust, commitment and transparency.
        </p>
    </div>
    <footer class="footer">
        <div class="footer-cover">
            <div class="footer-content">
                <h3>quick link</h3>
                <ul>
                    <li> <a href="">home</a></li>
                    <li> <a href="">about</a></li>
                    <li> <a href="">services</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>important link</h3>
                <ul>
                    <li><a href="">disclaimer</a></li>
                    <li><a href="">cookie policy</a></li>
                    <li><a href="">terms and condition</a></li>
                    <li> <a href="">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-content">
                <h3>contact details</h3>
                <ul>
                    <li><i class="fa fa-phone"></i> contact us +2349137443146</li>
                    <li><i class="fa fa-envelope"></i> Support@broadway.com</li>
                    <li><i class="fa fa-address-book"></i>Founded in Singapore, Headquater: Abuja, Nigeria</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>copyright &copy; 2022 all rights reserved</p>
        </div>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>